# sntsrv_nginx.conf

upstream SntSrv {
    server unix:/var/www/SntSrvEnv/sntsrv.sock;
}

# configuration of the server
server {
    charset     utf-8;
    listen      80;
    server_name production.domain;

    client_max_body_size 100M;

    location /media  {
        alias /var/www/SntSrvEnv/SntSrv/media/;
    }

    location /static {
        alias /var/www/SntSrvEnv/SntSrv/static/;
    }

    location / {
        uwsgi_pass  SntSrv;
        include     /etc/nginx/uwsgi_params;
    }
}

server {
    server_name www.production.domain;
    rewrite ^(.*)$ http://production.domain$1 permanent;
}

server {
    server_name production2.domain www.production2.domain;
    rewrite ^(.*)$ http://production.domain$1 permanent;
}
